# p2p-postloan

./: pom.xml
p2p-postloan-api/: pom.xml
p2p-postloan-api/src/main/java/com/lljr/loan/entity/: Dept.java
p2p-postloan-api/src/main/java/com/lljr/loan/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
p2p-postloan-gateway/: pom.xml
p2p-postloan-gateway/src/main/java/com/lljr/loan/: P2pPostloanGatewayApplication.java
p2p-postloan-gateway/src/main/resources/: logback.xml
p2p-postloan-gateway/src/test/java/com/lljr/loan/: P2pPostloanGatewayApplicationTests.java
p2p-postloan-service/: pom.xml
p2p-postloan-service/src/main/java/com/lljr/loan/: P2pPostloanServiceApplication.java
p2p-postloan-service/src/main/java/com/lljr/loan/common/: CommonConstant.java  CommonResponse.java  ResponseCode.java  ResponseUtil.java
p2p-postloan-service/src/main/java/com/lljr/loan/config/: test.java
p2p-postloan-service/src/main/java/com/lljr/loan/config/datasource/: DataSourceConfig.java
p2p-postloan-service/src/main/java/com/lljr/loan/config/mybatis/: MybatisPlusConfig.java
p2p-postloan-service/src/main/java/com/lljr/loan/controller/: XXXController.java
p2p-postloan-service/src/main/java/com/lljr/loan/exception/: GlobalExceptionHandler.java  MyException.java
p2p-postloan-service/src/main/java/com/lljr/loan/utils/: JsonUtils.java
p2p-postloan-service/src/main/resources/: application.yml  logback-th.xml  logback.xml
p2p-postloan-service/src/test/java/com/lljr/loan/: P2pPostloanServiceApplicationTests.java
